<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>http://xwj/tag</uri>
	<tag>
        <name>mytag</name>
        <tag-class>com.it.eclipse.MyTag</tag-class>
        <body-content>empty</body-content>
        
    </tag>
    
    <tag>
        <name>mytag2</name>
        <tag-class>com.it.eclipse.MyTag2</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
        <name>header</name>
        <required>true</required>
        </attribute>
        
        <attribute>
        <name>items</name>
        <required>true</required>
        </attribute>
    </tag>
    
    <tag>
        <name>myselecttag</name>
        <tag-class>com.it.eclipse.MySelectTag</tag-class>
        <body-content>scriptless</body-content>
        
    </tag>
    
    
</taglib>